separator_block_width=25

# Package: xkb-switch; sudo add-apt-repository ppa:atareao/atareao 
[keymap]
label=⌨
#command=xkb-switch -W
# or
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist
color=#F9E060

[disk-root]
label=  
command=~/.config/i3blocks/disk/disk /
interval=30
color=#9aedfe

[memory]
label=  
command=~/.config/i3blocks/memory/memory
interval=15
color=#ff6ac1

[cpu]
label=  
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=5
color=#ff5c57

[load]
label=  
command=~/.config/i3blocks/load_average/load_average
interval=5
color=#57c7ff

[temperature]
label=  
command=~/.config/i3blocks/temperature/temperature
interval=10
color=#F9E060
#SENSOR_CHIP= coretemp-isa-0000

[volume]
command=echo "$(if pactl info | grep Sink | grep -q Headset; then echo ; else echo ; fi)  $(~/.config/i3blocks/volume/volume "5%" pulse)"
interval=2
signal=10
color=#FFB86C

[nm-vpn]
command=~/.config/i3blocks/nm-vpn/nm-vpn
#on_color=#F9E060
label=  
interval=10

[battery]
command=~/.config/i3blocks/battery2/battery2
markup=pango
interval=15

[time]
label=  
command=date '+%a %d %b %R:%S %p'
interval=1
color=#5af78e


[wifi]
label=
#command=~/.config/i3/i3blocks/i3blocks-modules/modules/wifi -fe '{status}' '=' 'up' ' {ssid} {ip} ({quality}%)' -fe '{status}' '!=' 'up' ' down'
command=~/.config/i3/i3blocks/i3blocks-modules/modules/wifi -f '{ip} {ssid}'
instance=wlx00156152ae0c
interval=5
color=#b58900

